<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacts</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
</head>
<body>
	<header class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<form id="search-form" class="left">
					<div class="input-field">
						<input id="search" type="search">
						<label class="label-icon" for="search"><i class="material-icons">search</i></label>
						<i class="material-icons">close</i>
					</div>
				</form>
				<a href="#" class="brand-logo center">Contacts</a>
			</div>
		</nav>
	</header>
	<main class="container">
		<section class="row">
			<article class="row">
					<div class="col s6 offset-s3">
					</div>
			</article>
      <section class="contacts">
  			<article class="row contact">
          <div class="card-panel hoverable grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
              <div class="col s3">
              </div>
              <div class="col s9">
              	<h5 class="name">Yurian</h5>
                <span class="black-text">
                  Tel: 5516797615
                </span>
              </div>
            </div>
          </div>
  			</article>
  			<article class="row contact">
          <div class="card-panel hoverable grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
              <div class="col s3">
              </div>
              <div class="col s9">
              	<h5 class="name">Viridiana</h5>
                <span class="black-text">
                  Tel: 57142460
                </span>
              </div>
            </div>
          </div>
  			</article>
  			<article class="row contact">
          <div class="card-panel hoverable grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
              <div class="col s3">
              </div>
              <div class="col s9">
              	<h5 class="name">Cesar</h5>
                <span class="black-text">
                  Tel: 56783456
                </span>
              </div>
            </div>
          </div>
  			</article>
  			<article class="row contact">
          <div class="card-panel hoverable grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
              <div class="col s3">
              </div>
              <div class="col s9">
              	<h5 class="name">Papá</h5>
                <span class="black-text">
                  Tel: 5519301127
                </span>
              </div>
            </div>
          </div>
  			</article>
  			<article class="row contact">
          <div class="card-panel hoverable grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
              <div class="col s3">
              </div>
              <div class="col s9">
              	<h5 class="name">Mamá</h5>
                <span class="black-text">
                  Tel: 5513788008
                </span>
              </div>
            </div>
          </div>
      </section>
		</section>
		<div class="fixed-action-btn">
			<a id="menu" class="waves-effect waves-light btn btn-floating" ><i class="large material-icons">face</i></a>
		</div>
	</main>

	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<script src="./js/app.js"></script>
	<script id="__bs_script__">//<![CDATA[
		document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.12'><\/script>".replace("HOST", location.hostname));
		//]]></script>
	</body>
	</html>
